

.create table ['Airport.Passenger.Checkin_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    flightNumber : string,
    airline      : string,
    origin       : string,
    destination  : string,
    departureUtc : string,
    paxId        : string,
    name         : string
)

.alter table ['Airport.Passenger.Checkin_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Passenger.Checkin_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Passenger.Checkin' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Passenger.Checkin' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id        = tostring(id),
    ___source    = tostring(source),
    ___type      = tostring(type),
    ___time      = todatetime(['time']),
    ___subject   = tostring(subject),
    flightId     = tostring(data.flightId),
    flightNumber = tostring(data.flightNumber),
    airline      = tostring(data.airline),
    origin       = tostring(data.origin),
    destination  = tostring(data.destination),
    departureUtc = tostring(data.departureUtc),
    paxId        = tostring(data.paxId),
    name         = tostring(data.name)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.Checkin_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    flightNumber : string,
    airline      : string,
    origin       : string,
    destination  : string,
    departureUtc : string,
    bagId        : string,
    paxId        : string,
    weightKg     : real
)

.alter table ['Airport.Baggage.Checkin_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.Checkin_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.Checkin' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.Checkin' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id        = tostring(id),
    ___source    = tostring(source),
    ___type      = tostring(type),
    ___time      = todatetime(['time']),
    ___subject   = tostring(subject),
    flightId     = tostring(data.flightId),
    flightNumber = tostring(data.flightNumber),
    airline      = tostring(data.airline),
    origin       = tostring(data.origin),
    destination  = tostring(data.destination),
    departureUtc = tostring(data.departureUtc),
    bagId        = tostring(data.bagId),
    paxId        = tostring(data.paxId),
    weightKg     = toreal(data.weightKg)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.Screened_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.Screened_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.Screened_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.Screened' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.Screened' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.Inspected_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.Inspected_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.Inspected_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.Inspected' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.Inspected' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.Rejected_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.Rejected_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.Rejected_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.Rejected' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.Rejected' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.Loaded_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.Loaded_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.Loaded_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.Loaded' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.Loaded' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.Unloaded_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.Unloaded_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.Unloaded_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.Unloaded' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.Unloaded' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.CustomsScreened_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.CustomsScreened_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.CustomsScreened_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.CustomsScreened' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.CustomsScreened' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.CustomsWithheld_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.CustomsWithheld_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.CustomsWithheld_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.CustomsWithheld' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.CustomsWithheld' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.DeliveredOnBelt_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.DeliveredOnBelt_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.DeliveredOnBelt_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.DeliveredOnBelt' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.DeliveredOnBelt' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table ['Airport.Baggage.NotCollected_v1']
(
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    flightId     : string,
    bagId        : string
)

.alter table ['Airport.Baggage.NotCollected_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Baggage.NotCollected_v1'] policy update
```
[
  {
    "IsEnabled": true,
    "Source": "airport_events",
    "Query": "let bags = airport_events
| where type == 'Airport.Baggage.NotCollected' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Baggage.NotCollected' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id      = tostring(id),
    ___source  = tostring(source),
    ___type    = tostring(type),
    ___time    = todatetime(['time']),
    ___subject = tostring(subject),
    flightId   = tostring(data.flightId),
    bagId      = tostring(data.bagId)",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```


.create table flights
(
    flightId            : string,
    airline             : string,
    flightNumber        : string,
    aircraft            : string,
    origin              : string,
    destination         : string,
    departureUtc        : datetime,
    arrival             : datetime,
    actualDepartureUtc  : datetime,
    actualArrival       : datetime,
    checkinClosed       : datetime,
    completed           : datetime,
    capacity            : long,
    created             : datetime,
    updated             : datetime
)

.alter table flights policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table flights policy update
```
[
  {
    "IsEnabled": true,
    "Source": "flight_ops_db.dbo.Flights_v1",
    "Query": "['flight_ops_db.dbo.Flights_v1'] 
| project after
| project flightId=tostring(after.FlightId),
          airline=tostring(after.Airline),
          flightNumber=tostring(after.FlightNumber),
          aircraft=tostring(after.Aircraft),
          origin=tostring(after.Origin),
          destination=tostring(after.Destination),
          departureUtc=unixtime_nanoseconds_todatetime(tolong(after.DepartureUtc)),
          arrival=unixtime_nanoseconds_todatetime(tolong(after.ArrivalUtc)),
          actualDepartureUtc=unixtime_nanoseconds_todatetime(tolong(after.ActualDepartureUtc)),
          actualArrival=unixtime_nanoseconds_todatetime(tolong(after.ActualArrivalUtc)),
          checkinClosed=unixtime_nanoseconds_todatetime(tolong(after.CheckinClosedUtc)),
          completed=unixtime_nanoseconds_todatetime(tolong(after.CompletedUtc)),
          capacity=tolong(after.Capacity),
          created=unixtime_nanoseconds_todatetime(tolong(after.CreatedUtc)),
          updated=now()",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
  }
]
```

.create materialized-view flights_current on table flights {
    flights
    | summarize arg_max(updated, *) by flightId
}

// Legacy table name aliases (functions for backward compatibility)
.create-or-alter function airport_passenger_checkin() {
    ['Airport.Passenger.Checkin_v1']
}

.create-or-alter function airport_baggage_checkin() {
    ['Airport.Baggage.Checkin_v1']
}

.create-or-alter function airport_baggage_screened() {
    ['Airport.Baggage.Screened_v1']
}

.create-or-alter function airport_baggage_inspected() {
    ['Airport.Baggage.Inspected_v1']
}

.create-or-alter function airport_baggage_rejected() {
    ['Airport.Baggage.Rejected_v1']
}

.create-or-alter function airport_baggage_loaded() {
    ['Airport.Baggage.Loaded_v1']
}

.create-or-alter function airport_baggage_unloaded() {
    ['Airport.Baggage.Unloaded_v1']
}

.create-or-alter function airport_baggage_customs_screened() {
    ['Airport.Baggage.CustomsScreened_v1']
}

.create-or-alter function airport_baggage_customs_withheld() {
    ['Airport.Baggage.CustomsWithheld_v1']
}

.create-or-alter function airport_baggage_delivered_on_belt() {
    ['Airport.Baggage.DeliveredOnBelt_v1']
}

.create-or-alter function airport_baggage_not_collected() {
    ['Airport.Baggage.NotCollected_v1']
}
