.create table ['Airport.Stats.PassengerCheckinStats_v1'] (
    ___id        : string,
    ___source    : string,
    ___type      : string,
    ___time      : datetime,
    ___subject   : string,
    airport                  : string,
    passengersCount          : long,
    flightsCount             : long,
    airlinesCount            : long,
    destinationAirportsCount : long,
    WindowEndTime            : datetime,
    window                   : string
)

.alter table ['Airport.Stats.PassengerCheckinStats_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Stats.PassengerCheckinStats_v1'] policy streamingingestion enable


.alter table ['Airport.Stats.PassengerCheckinStats_v1'] policy update
```
[
    {
        "IsEnabled": true,
        "Source": "airport_events",
        "Query": "let bags = airport_events
| where type == 'Airport.Stats.PassengerCheckinStats' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Stats.PassengerCheckinStats' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id                   = tostring(id),
    ___source               = tostring(source),
    ___type                 = tostring(type),
    ___time                 = todatetime(['time']),
    ___subject              = tostring(subject),
    airport                  = tostring(data.airport),
    passengersCount          = tolong(data.passengersCount),
    flightsCount             = tolong(data.flightsCount),
    airlinesCount            = tolong(data.airlinesCount),
    destinationAirportsCount = tolong(data.destinationAirportsCount),
    WindowEndTime            = todatetime(data.WindowEndTime),
    window                   = tostring(data.window)",
        "IsTransactional": false,
        "PropagateIngestionProperties": false
    }
]
```


.create table ['Airport.Stats.BaggageCheckinStats_v1'] (
    ___id                    : string,
    ___source                : string,
    ___type                  : string,
    ___time                  : datetime,
    ___subject               : string,
    baggageCount             : long,
    flightsCount             : long,
    airlinesCount            : long,
    originAirportsCount      : long,
    destinationAirportsCount : long,
    avgBagWeightKg           : real,
    minBagWeightKg           : real,
    maxBagWeightKg           : real,
    WindowEndTime            : datetime,
    window                   : string
)

.alter table ['Airport.Stats.BaggageCheckinStats_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Stats.BaggageCheckinStats_v1'] policy streamingingestion enable


.alter table ['Airport.Stats.BaggageCheckinStats_v1'] policy update
```
[
    {
        "IsEnabled": true,
        "Source": "airport_events",
        "Query": "let bags = airport_events
| where type == 'Airport.Stats.BaggageCheckinStats' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Stats.BaggageCheckinStats' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id                    = tostring(id),
    ___source                = tostring(source),
    ___type                  = tostring(type),
    ___time                  = todatetime(['time']),
    ___subject               = tostring(subject),
    baggageCount             = tolong(data.baggageCount),
    flightsCount             = tolong(data.flightsCount),
    airlinesCount            = tolong(data.airlinesCount),
    originAirportsCount      = tolong(data.originAirportsCount),
    destinationAirportsCount = tolong(data.destinationAirportsCount),
    avgBagWeightKg           = toreal(data.avgBagWeightKg),
    minBagWeightKg           = toreal(data.minBagWeightKg),
    maxBagWeightKg           = toreal(data.maxBagWeightKg),
    WindowEndTime            = todatetime(data.WindowEndTime),
    window                   = tostring(data.window)",
        "IsTransactional": false,
        "PropagateIngestionProperties": false
    }
]
```


.create table ['Airport.Stats.FlightBaggageStats_v1'] (
    ___id                   : string,
    ___source               : string,
    ___type                 : string,
    ___time                 : datetime,
    ___subject              : string,
    flightNumber            : string,
    flightId                : string,
    origin                  : string,
    baggageCount            : long,
    uniqueBagsCount         : long,
    passengersWithBagsCount : long,
    avgBagWeightKg          : real,
    minBagWeightKg          : real,
    maxBagWeightKg          : real,
    totalBagWeightKg        : real,
    WindowEndTime           : datetime,
    window                  : string
)

.alter table ['Airport.Stats.FlightBaggageStats_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Stats.FlightBaggageStats_v1'] policy streamingingestion enable


.alter table ['Airport.Stats.FlightBaggageStats_v1'] policy update
```
[
    {
        "IsEnabled": true,
        "Source": "airport_events",
        "Query": "let bags = airport_events
| where type == 'Airport.Stats.FlightBaggageStats' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Stats.FlightBaggageStats' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id                   = tostring(id),
    ___source               = tostring(source),
    ___type                 = tostring(type),
    ___time                 = todatetime(['time']),
    ___subject              = tostring(subject),
    flightNumber            = tostring(data.flightNumber),
    flightId                = tostring(data.flightId),
    origin                  = tostring(data.origin),
    baggageCount            = tolong(data.baggageCount),
    uniqueBagsCount         = tolong(data.uniqueBagsCount),
    passengersWithBagsCount = tolong(data.passengersWithBagsCount),
    avgBagWeightKg          = toreal(data.avgBagWeightKg),
    minBagWeightKg          = toreal(data.minBagWeightKg),
    maxBagWeightKg          = toreal(data.maxBagWeightKg),
    totalBagWeightKg        = toreal(data.totalBagWeightKg),
    WindowEndTime           = todatetime(data.WindowEndTime),
    window                  = tostring(data.window)",
        "IsTransactional": false,
        "PropagateIngestionProperties": false
    }
]
```


.create table ['Airport.Stats.DestinationBaggageExceptionStats_v1'] (
    ___id                   : string,
    ___source               : string,
    ___type                 : string,
    ___time                 : datetime,
    ___subject              : string,
    flightId                : string,
    exceptionCount          : long,
    uniqueBagsCount         : long,
    passengersWithBagsCount : long,
    destination             : string,
    window                  : string
)

.alter table ['Airport.Stats.DestinationBaggageExceptionStats_v1'] policy retention "{'SoftDeletePeriod': '36500.00:00:00', 'Recoverability': 'Enabled'}"

.alter table ['Airport.Stats.DestinationBaggageExceptionStats_v1'] policy streamingingestion enable


.alter table ['Airport.Stats.DestinationBaggageExceptionStats_v1'] policy update
```
[
    {
        "IsEnabled": true,
        "Source": "airport_events",
        "Query": "let bags = airport_events
| where type == 'Airport.Stats.DestinationBaggageExceptionStats' and isnull(array_length(data))==true;
let arrays = airport_events
| where type == 'Airport.Stats.DestinationBaggageExceptionStats' and isnull(array_length(data))==false
| mv-expand data;
bags
| union arrays
| project
    ___id                   = tostring(id),
    ___source               = tostring(source),
    ___type                 = tostring(type),
    ___time                 = todatetime(['time']),
    ___subject              = tostring(subject),
    flightId                = tostring(data.flightId),
    exceptionCount          = tolong(data.exceptionCount),
    uniqueBagsCount         = tolong(data.uniqueBagsCount),
    passengersWithBagsCount = tolong(data.passengersWithBagsCount),
    destination             = tostring(data.destination),
    window                  = tostring(data.window)",
        "IsTransactional": false,
        "PropagateIngestionProperties": false
    }
]
```

// Legacy table name aliases (functions for backward compatibility)
.create-or-alter function airport_stats_passenger_checkin() {
    ['Airport.Stats.PassengerCheckinStats_v1']
}

.create-or-alter function airport_stats_baggage_checkin() {
    ['Airport.Stats.BaggageCheckinStats_v1']
}

.create-or-alter function airport_stats_flight_baggage() {
    ['Airport.Stats.FlightBaggageStats_v1']
}

.create-or-alter function airport_stats_destination_baggage_exception() {
    ['Airport.Stats.DestinationBaggageExceptionStats_v1']
}
